<!DOCTYPE html>

<html>

<head>
    <title>Deni</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="links">
            <a href="index.html">Sobre</a>
            <a href="classes.html">Aulas</a>
        </div>

    </header>

    <div id="wrapper">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFyD9JF1oLUqQ/profile-displayphoto-shrink_200_200/0?e=1597881600&v=beta&t=AODDJIzIUOxD4o4N3_dGHoH2nKUtSBCW8MZXzaQ5n_0"
            alt="Deni">
        <h1>Deni</h1>
        <h2>Data Engineer</h2>
        <p>Use all of frameworks for datas engineer</p>
    </div>

    <div id="links-footer" class="links">
        <a href="https://www.linkedin.com/in/denilson-freitas/" target="_blank">Linkedin</a>
        <a href="https://github.com/pereiraDeni" target="_blank">GitHub</a>
    </div>
    <script src="scripts.js"></script>
</body>

</html>